{
  "name": "@oggetto/stylelint-config",
  "version": "0.0.0",
  "description": "Shareable Stylelint configuration for Oggetto projects",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint ./**/*.scss"
  },
  "keywords": [
    "oggetto",
    "eslint",
    "eslintconfig",
    "codestyle",
    "magento 2"
  ],
  "author": "Oggetto",
  "peerDependencies": {
    "stylelint": "13.11.0",
    "stylelint-order": "4.1.0"
  }
}
